<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_toggle_temp"
        android:title="@string/action_toggle_temp"
        android:icon="@drawable/temp_white" />
    <item
        android:id="@+id/action_stop"
        android:title="@string/action_stop"
        android:icon="@drawable/ic_stop" />
</menu>
